# base64-web-tool

./: .gitignore  README.md  build.gradle
src/main/java/ru/sem/decoder/: DecoderApplication.java
src/main/java/ru/sem/decoder/Controllers/: Base64ServiceController.java  DecoderController.java  GzipServiceController.java  ViewController.java
src/main/java/ru/sem/decoder/Services/: Base64DecoderService.java  Base64EncoderService.java  Base64Service.java  DecoderInterface.java  GZIPBase64DecoderService.java  GZIPBase64EncoderService.java  GzipService.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/ru/sem/decoder/: DecoderApplicationTests.java
