//https://hzhou.me/2015/01/21/Remote-tomcat-deployment-with-Gradle/

buildscript {
	ext {
		springBootVersion = '2.2.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.sem'
version = '0.0.1'
sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
def tomcatFolder = "E:\\apache-tomcat-8.5.37\\webapps"
def warName = 'semBaseDecoder'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.3.RELEASE'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.1.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

task cleanAll {
    project.delete(files("${buildDir}/libs") {
    })
    project.delete fileTree("$tomcatFolder/"+warName+"-"+version+".war") {
        include '**/*.war'
    }
}

war {
    //baseName = warName
    archiveName=warName+".war"
    enabled = true
}

task copyWar(type: Copy) {
    from file("$buildDir/libs/"+warName+".war")
    into file(tomcatFolder)
}